#
# HOCON-standard Linter configuration to control which Lint checks to run 
# For syntax help, @see https://github.com/typesafehub/config
#
# Unless otherwise stated, any "checkEnabled" configuration is one of {"true", "false"}
# Unless otherwise stated, any "severity" configuration is one of {"warn", "error"}
#
linter {

    #
    # EqualsEquals comparison check on objects of different types
    #
    eqeq {
        checkEnabled=true
        severity="error"
    }

    #
    # Wildcard package import control - controls warnings related to importing foo.bar._
    #
    package.wildcard {

        whitelist {
            checkEnabled=true
            severity="warn"

            # Comma-separated list of packages to allow for wildcard importing
            packages=[]
        }

        #  === TODO === respect me in the morning (these conf settings are ignored by the plugin)
        blacklist {
            # Set to true to check for a blacklist wildcard import, regardless of the "whitelist" setting
            checkEnabled=true
            
            # Comma-separated list of packages in the blacklist
            blacklist=["scala.collections.JavaConversions"]
        }
    }

    #
    # Sequence/Collection related checks
    #
    seq {
        # Checks for Seq.contains calls with different types
        contains {
            checkEnabled=true
            severity=warn
        }
    }

    #
    # Option.get check  (TODO - is there a broader classification that makes for better organization?)
    #
    option.get {
        checkEnabled=true
        severity=warn
    }
}
